<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment Solution for Module 2</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <h1> Our Menu</h1>
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <section class="first">
                <h2>Chicken</h2>
                <p>
                   Wash the chicken and marinate with ginger garlic paste and salt.Set aside for an hour.
Cut the tomatoes and onions together and blend together to make a smooth paste.
Heat oil in a deep based frying pan. Lower the flame and put the tomato-onion paste.Add turmeric powder and continue frying till.
                </p>
            </section>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <section class="second">
                <h2>Beef</h2>
                <p>
                   Wash the chicken and marinate with ginger garlic paste and salt.Set aside for an hour.
Cut the tomatoes and onions together and blend together to make a smooth paste.
Heat oil in a deep based frying pan. Lower the flame and put the tomato-onion paste.Add turmeric powder and continue frying till.
                </p>
            </section>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
            <section class="third">
                <h2>Sushi</h2>
                <p>
                    Wash the chicken and marinate with ginger garlic paste and salt.Set aside for an hour.
Cut the tomatoes and onions together and blend together to make a smooth paste.
Heat oil in a deep based frying pan. Lower the flame and put the tomato-onion paste.Add turmeric powder and continue frying till.
                </p>
            </section>
        </div>
    </div>
</body>

</html>
